<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
            <PersistentString
               value = "mapView.userLocation">
            </PersistentString>
            <PersistentString
               value = "mapView.userLocation.location">
            </PersistentString>
            <PersistentString
               value = "coor">
            </PersistentString>
            <PersistentString
               value = "locManager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
